body {
  /* background-color: black; */
  color: #eece1a;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  line-height: 1.5;
}

#bg-img {
  background-image: url("background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

#bg-img:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

* {
  box-sizing: border-box;
}

/*Headings*/
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1 {
  margin-top: 20vh;
}

.lg-heading {
  margin-top: 50px;
  font-size: 5rem;
  color: black;
}

.sm-heading {
  margin-bottom: 3rem;
  padding: 0.2rem 1rem;
  color: black;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text {
  color: #eece1a;
}

main {
  padding: 4rem;
  /*height: 100%; */
  min-height: calc(100vh - 60px);
}

.icons {
  margin-top: 1rem;
  font-size: 40px;
}

a {
  padding: 0.4rem;
}

a:hover {
  color: #eece1a;
  transition: all 1.5s ease-out;
}

#home {
  overflow: hidden;
}

/*Menu Button*/
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.5s ease-out;
}

.btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background-color: yellow;
  transition: all 1.5s ease-out;
}
.nav-link {
  color: #fff;
}

/* Rotate Into X With Menu Lines*/
.close {
  transform: rotate(180deg);
}

.btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.btn-line:nth-child(2) {
  opacity: 0;
}
.btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/*Menu Overlay*/
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background-color: #444;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 1.5s ease-out;
}

/*Slide in from top*/
.show {
  transform: translate3d(0, 0, 0);
}

/*Branding Side*/
.menu-branding {
  background-color: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 1.5s ease-out;
}

/*Slide in from bottom*/
.show {
  transform: translate3d(0, 0, 0);
}

.portrait {
  width: 400px;
  height: 400px;
  background-image: url("pic.jpeg");
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 1.5s ease-out;
}

/*Slide in from right*/
.show {
  transform: translate3d(0, 0, 0);
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 1.5s ease-out;
}

.nav-link:hover {
  color: #eece1a;
}

/*Delay each nav item slide by 0.1s*/
.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

/* About Me */
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(2, 1fr);
}

.bio-image {
  grid-area: bioimage;
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

h6 {
  background-color: yellow;
}
.job {
  background-color: #444;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

/*work*/
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

/*Contact*/

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px black solid;
  padding: 1.5rem 0.5rem;
  margin-bottom: 3rem;
  transition: all 1.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 0.5rem;
  background-color: #eece1a;
  color: black;
}

.boxes:hover span {
  padding: 0.5rem 0.5rem;
  color: black;
}

/*button styles*/

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover {
  background-color: #eece1a;
  color: #eece1a;
}

.btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  color: #fff;
  cursor: pointer;
}

.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  /* background-color: #444; */
  color: #fff;
  cursor: pointer;
}

img {
  width: 100%;
  border: 3px #fff solid;
}

img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 1.5s ease-out;
  cursor: pointer;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: #444;
  color: #fff;
  height: 60px;
}

/*Media Query Mixins*/

/*Smartphones*/
@media only screen and (max-width: 640px) {
  main,
  #home,
  h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

/*Tablets and Small Laptops */
@media only screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100, 0, 0);
  }
  .portrait {
    background-image: url("pic.jpeg");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2";

    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(5, 1fr);
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2";

    grid-template-columns: 1fr;
  }
}
